{
  "manifest_version": 3,
  "name": "brif - Page Summarizer",
  "version": "0.0.0",
  "description": "Instantly summarize any webpage with Gemini AI — TL;DR, key points, key insights, reading time, in-page highlights, and email delivery.",
  "icons": {
    "16":  "icons/icon16.png",
    "32":  "icons/icon32.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16":  "icons/icon16.png",
      "32":  "icons/icon32.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "brif - Page Summarizer"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://generativelanguage.googleapis.com https://api.emailjs.com"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "vendor/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
